spring.datasource.url=jdbc:postgresql://psg/sweatter
spring.datasource.username=beenavigator
spring.datasource.password=beenavigator123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

